<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/Images/Web-Icon.png">
</head>

<body>
    <header>
        <nav class="navbar flex between wrapper">
            <a href="index.html" class="logo" id="logo-Link">FoodiePizza</a>

            <!-- DESKTOP MENUS -->
            <ul class="navlist flex gap-3">
                <li>
                    <a href="home.html" class="home-link">Home</a>
                </li>
                <li>
                    <a href="menu.html" class="menu-link">Menu</a>
                </li>
                <li>
                    <a href="service.html" class="service-link">Service</a>
                </li>
                <li>
                    <a href="about.html" class="about-link">About Us</a>
                </li>
                <li>
                    <a href="contact.html" class="contact-link">Contacts</a>
                </li>
            </ul>

            <div class="desktop-action flex gap-2">
                <a href="login.html" class="btn">
                    Sign In
                    &nbsp;
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                </a>
                <a href="#" class="hamburger">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>

            <!-- MOBILE MENUS -->
            <ul class="mobile-menu">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="service.html">Service</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="contact.html">Contacts</a>
                </li>
                <li>
                    <a href="login.html" class="btn">
                        Sign In
                        &nbsp;
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="auth-container" style="height: 95vh; margin-top: 2rem;">
        <div>
            <h2 style="margin-bottom: 0; font-style: 'Montserrat', sans-serif;">Sign Up</h2>
            <p style="font-size: 12px; margin-bottom: 20px;">CREATE YOUR ACCOUNT</p>
        </div>
        <form>
            <div>
                <h5
                    style="text-align: start; text-transform: none; color: #ff4500;letter-spacing: 1px; font-size: 14px;">
                    FULL NAME
                    <input style="padding-top: 12px;  margin-top: 4px; margin-bottom: 16px;" type="text"
                        placeholder="Enter Your Full Name" required>
                </h5>
                <h5
                    style="text-align: start; text-transform: none; color: #ff4d00;letter-spacing: 1px;font-size: 14px;">
                    EMAIL ADDRESS
                    <input style="padding-top: 12px; margin-top: 4px; margin-bottom: 16px;" type="text"
                        placeholder="abc@gmail.com" required>
                </h5>
                <h5
                    style="text-align: start; text-transform: none; color: #ff4d00;letter-spacing: 1px;font-size: 14px;">
                    PHONE NUMBER
                    <input style="padding-top: 12px; margin-top: 4px; margin-bottom: 16px;" type="text"
                        placeholder="Enter Your Phone Number" required>
                </h5>
                <h5
                    style="text-align: start; text-transform: none; color: #ff4d00;letter-spacing: 1px;font-size: 14px;">
                    CREATE PASSWORD
                    <input style="padding-top: 12px; margin-top: 4px; margin-bottom: 16px;" type="password"
                        placeholder="Create a Password" required>
                </h5>
                <h5
                    style="text-align: start; text-transform: none; color: #ff4d00;letter-spacing: 1px;font-size: 14px;">
                    CONFIRM PASSWORD
                    <input style="padding-top: 12px; margin-top: 4px; margin-bottom: 16px;" type="password"
                        placeholder="Confirm Your Password" required>
                </h5>
            </div>

            <button type="submit">Sign Up</button>
        </form>
        <br>
        <div>
            <p style="font-size: 13px;">Already have an account? <a href="login.html"
                    style="color: blue; font-size: 13px;">Login</a></p>
        </div>
    </div>

</body>

</html>